# Bitirme

./: App.xaml  App.xaml.cs  Bitirme.csproj  Bitirme.sln  FirebaseService.cs  HakkindaWindow.xaml  HakkindaWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Kullanim.xaml  Kullanim.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelData.cs  PredictionEngine.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SignInSignUpWindow.xaml  SignInSignUpWindow.xaml.cs  preprocess.cs
Python code/: Bitirme.ipynb
